<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.endeavourhealth</groupId>
    <artifactId>enterprise-controller</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.endeavourhealth</groupId>
        <artifactId>enterprise</artifactId>
        <version>${enterprise.version}</version>
        <relativePath>../</relativePath>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.endeavourhealth</groupId>
            <artifactId>enterprise-core</artifactId>
            <version>${enterprise.version}</version>
        </dependency>
        <dependency>
            <groupId>org.endeavourhealth</groupId>
            <artifactId>enterprise-enginecore</artifactId>
            <version>${enterprise.version}</version>
        </dependency>

        <!-- JAX-RS -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${javax.ws.rs-api.version}</version>
        </dependency>
        <!-- End JAX-RS -->

        <!-- Logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>
        <!-- End logback -->

        <!-- Quartz Scheduler-->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>
        <!-- End Quartz Scheduler-->



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>