# Enterprise

./: .gitignore  appspec.yml  buildspec.yml
oldsrc/discovery-client/: pom.xml
oldsrc/discovery-client/src/main/webapp/: index.html
oldsrc/discovery-client/src/main/webapp/WEB-INF/: web.xml
oldsrc/discovery-client/src/main/webapp/app/global/: folderTree.js  globalState.js  tableWrapper.js
oldsrc/discovery-client/src/main/webapp/app/viewmodels/: library.js  patientRecord.js  shell.js
oldsrc/discovery-client/src/main/webapp/app/views/: dashboard.html  library.html  patientRecord.html  queryEditor.html  shell.html
oldsrc/discovery-client/src/main/webapp/css/: editor.css  editor.scss  site.css
oldsrc/discovery-client/src/main/webapp/lib/durandal/: Changes.txt
oldsrc/discovery-client/src/main/webapp/lib/jquery/: jquery-1.11.3.js
oldsrc/discovery-client/src/main/webapp/lib/jstree/: jstree.js
oldsrc/discovery-core/: pom.xml
oldsrc/discovery-core/src/main/resources/: DiscoveryDefinition.jsonschema  EntityMap.xsd
src/: .gitignore  pom.xml
src/client/enterprise/modules/dashboard/: dashboard.html
src/enterprise/: .gitignore  README.md  pom.xml
src/enterprise-controller/: pom.xml
src/enterprise-controller/src/main/resources/: Controller.xsd  controller.config  logback.xml
src/enterprise-core/: pom.xml
src/enterprise-core/src/main/resources/: EnterpriseDocument.xsd  EntityMap.xml  QueryDocument.xsd
src/enterprise-engine/: pom.xml
src/enterprise-enginecore/: pom.xml
src/enterprise-enginecore/src/main/resources/: ResultCounts.xsd
src/enterprise-processornode/: pom.xml
src/enterprise-processornode/src/main/resources/: ProcessorNode.xsd  logback.xml  processornode.config
src/enterprise-web/: README.md  pom.xml
src/enterprise-web/src/main/database/Endeavour_Enterprise/: Emdeavour_Enterprise_Indexes.sql  Endeabour_Enterprise_CreateAdministrationTables.sql  Endeavour_Enterprise.sql  Endeavour_Enterprise_CreateAdministrationUser.sql  Endeavour_Enterprise_CreateApplicationUser.sql  Endeavour_Enterprise_Data.sql  Endeavour_Enterprise_DatabaseCreation.sql  Endeavour_Enterprise_ReadV2_DataImport.sql  Endeavour_Enterprise_Schema.sql  Endeavour_Enterprise_StoredProcedures.sql
src/enterprise-web/src/main/database/SampleCareRecord/: SampleCareRecord_StoredProcedures.sql
src/enterprise-web/src/main/frontend/: index.ejs  package-lock.json  package.json  queryFlowchart.scss  scssStyles.scss  styles.css  tslint.json  typings.json  webpack.config.js
src/enterprise-web/src/main/frontend/app/: application.ts  enterprise.app.ts  enterprise.menu.ts  vendor.ts
src/enterprise-web/src/main/frontend/app/admin/: admin.module.ts  admin.service.ts
src/enterprise-web/src/main/frontend/app/charting/: chart-component.html  chart-dialog.html  chart.component.ts  chart.dialog.ts  chart.module.ts  dual-dialog.html  dual.dialog.ts  stack-dialog.html  stack.dialog.ts  table-component.html  table-dialog.html  table.component.ts  table.dialog.ts
src/enterprise-web/src/main/frontend/app/codeSet/: codeSet.module.ts  codeSetEditor.component.ts  codeSetEditor.html
src/enterprise-web/src/main/frontend/app/coding/: codePicker.dialog.ts  codePicker.html  coding.module.ts  coding.service.ts  term.service.ts  termPicker.dialog.ts  termPicker.html
src/enterprise-web/src/main/frontend/app/cohort/: cohort.module.ts  cohort.service.ts  cohortEditor.dialog.ts  cohortEditor.html  cohortViewer.dialog.ts  cohortViewer.html
src/enterprise-web/src/main/frontend/app/dashboard/: dashboard.component.ts  dashboard.html  dashboard.module.ts  dashboard.service.ts
src/enterprise-web/src/main/frontend/app/dialogs/: dialog.base.ts
src/enterprise-web/src/main/frontend/app/enterpriseLibrary/: ItemType.pipes.ts  library.component.ts  library.html  library.module.ts
src/enterprise-web/src/main/frontend/app/expressions/: expressionEditor.dialog.ts  expressionEditor.html
src/enterprise-web/src/main/frontend/app/flowchart/: flowchart.component.ts  flowchart.module.ts  flowchart.template.html  flowchart.viewmodel.ts
src/enterprise-web/src/main/frontend/app/folder/: folder.component.ts  folder.html
src/enterprise-web/src/main/frontend/app/layout/: layout.module.ts  topnav.html  (+4 more)
src/enterprise-web/src/main/resources/: Config.xml  Config.xsd  EntityMap.xml  logback.xml
src/enterprise-web/src/main/web/: RestTest.html  angular-ui-tree-withFix.js  bower.json  index.html
src/enterprise-web/src/main/web/WEB-INF/: web.xml
src/enterprise-web/src/main/web/app/: app.module.ts
src/enterprise-web/src/main/webapp/WEB-INF/: web.xml
src/enterprise/client/: app.module.ts  bower.json  index.html  sidebar.css  tsconfig.json  tsd.json
src/enterprise/client/app/: app.module.ts
src/enterprise/client/app/blocks/router/: router.module.ts
src/enterprise/client/app/core/: admin.service.ts
src/enterprise/client/app/dashboard/: dashboard.controller.js.map  dashboard.model.ts  dashboard.route.ts
src/enterprise/client/app/layout/: layout.module.ts  sidebar.html  topnav.html
src/enterprise/client/components/: dashboard.directive.ts  sidebar.directive.ts
src/enterprise/client/model/: dashboard.model.ts
src/enterprise/client/modules/dashboard/: dashboard.controller.ts  dashboard.html
src/enterprise/client/modules/sidebar/: sidebar.html
src/enterprise/client/services/: dashboard.enginehistory.json  dashboard.service.ts
src/enterprise/src/main/database/: Enterprise_CreateUsers.sql
src/enterprise/src/main/database/Endeavour_Enterprise/: Endeabour_Enterprise_CreateAdministrationTables.sql  Endeavour_Enterprise_AllAdministrationSps.sql  Endeavour_Enterprise_CreateAdministrationSps.sql  Endeavour_Enterprise_Schema.sql  Endeavour_Enterprise_StoredProcedures.sql
src/enterprise/src/main/database/Enterprise_Core/: Enterprise_Core_Schema.sql  Enterprise_Core_StoredProcedures.sql
src/enterprise/src/main/web/: bower.json  index.html  tsconfig.json  tsd.json
src/enterprise/src/main/web/WEB-INF/: web.xml
src/enterprise/src/main/web/app/: app.module.ts
src/enterprise/src/main/web/content/: sidebar.css
(+1252 files in other folders)
