{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Provides a mapping between Entities and how they are received from the database.",
  "type": "object",
  "properties": {
    "entities": {
      "type": "array",
      "items": {"$ref": "#/definitions/entity"},
      "minItems": 1
    },
    "calculations": {
      "type": "array",
      "items": {"$ref": "#/definitions/calculation"},
      "minItems": 1
    }
  },
  "definitions": {
    "entity": {
      "type": "object",
      "properties" : {
        "id": {
          "type": "string"
        },
        "displayName": {
          "type": "string"
        },
        "storedProcedure": {
          "type": "string"
        },
        "fields": {
          "type": "array",
          "items": {"$ref": "#/definitions/field"},
          "minItems": 1
        }
      },
      "required": ["id", "displayName", "storedProcedure", "fields"]
    },
    "field": {
      "type": "object",
      "properties" : {
        "id": {
          "type": "string"
        },
        "displayName": {
          "type": "string"
        },
        "sourceIndex": {
          "type": "integer"
        },
        "logicalType": { "enum": [ "date", "code", "decimal", "guid" ] }
      },
      "required": ["id", "displayName", "sourceIndex"]
    },
    "calculation": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        },
        "results": {
          "type": "array",
          "items": {"$ref": "#/definitions/field"},
          "minItems": 1
        }
      },
      "required": ["id"]
    }
  }
}