<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.endeavourhealth.discovery</groupId>
  <artifactId>discovery-client</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>discovery-client Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.webjars</groupId>-->
      <!--<artifactId>webjars-locator</artifactId>-->
      <!--<version>0.23</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.webjars</groupId>-->
      <!--<artifactId>jquery</artifactId>-->
      <!--<version>2.1.4</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.webjars</groupId>-->
      <!--<artifactId>knockout</artifactId>-->
      <!--<version>3.3.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.webjars</groupId>-->
      <!--<artifactId>bootstrap</artifactId>-->
      <!--<version>3.3.4</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.webjars</groupId>-->
      <!--<artifactId>durandal</artifactId>-->
      <!--<version>2.1.0-2</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.webjars</groupId>-->
      <!--<artifactId>datatables</artifactId>-->
      <!--<version>1.10.7</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.webjars</groupId>-->
      <!--<artifactId>jqplot</artifactId>-->
      <!--<version>1.0.8r1250</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>2.17</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet-core</artifactId>
      <version>2.17</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>2.17</version>
    </dependency>
    <dependency>
      <groupId>org.endeavourhealth.discovery</groupId>
      <artifactId>discovery-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>discovery-client</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
