<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.endeavourhealth</groupId>
  <artifactId>enterprise</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <java.version>1.8</java.version>
    <node.version>v5.5.0</node.version>
    <npm.version>3.3.12</npm.version>
    <maven.compiler.version>3.1</maven.compiler.version>
    <frontend-maven-plugin.version>1.4</frontend-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.endeavourhealth</groupId>
        <artifactId>discovery-versions</artifactId>
        <version>1.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>enterprise-core</module>
    <module>enterprise-web</module>
  </modules>

  <repositories>
    <repository>
      <snapshots/>
      <id>snapshots</id>
      <name>libs-snapshot</name>
      <url>http://maven.endeavourhealth.net:8081/artifactory/libs-snapshot</url>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>snapshots</id>
      <name>maven.endeavourhealth.org-snapshots</name>
      <url>http://maven.endeavourhealth.net:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgs>
            <arg>-XDignore.symbol.file</arg>
          </compilerArgs>
          <fork>true</fork>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
