<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.endeavourhealth</groupId>
    <artifactId>enterprise</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <node.version>v5.5.0</node.version>
        <npm.version>3.3.12</npm.version>
        <maven.compiler.version>3.1</maven.compiler.version>
        <eds-common.version>2.72</eds-common.version>


        <amqp-client.version>3.6.2</amqp-client.version>
        <c3p0.version>0.9.5.2</c3p0.version>
        <cassandra-driver.version>3.1.1</cassandra-driver.version>
        <commons-collections4.version>4.0</commons-collections4.version>
        <commons-io.version>1.3.2</commons-io.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <fhir-dstu2.version>1.0.1.7108</fhir-dstu2.version>
        <groovy.version>2.4.6</groovy.version>
        <gson.version>2.6.2</gson.version>
        <hibernate.version>5.2.5.Final</hibernate.version>
        <httpclient.version>4.5.2</httpclient.version>
        <jackson.version>2.5.4</jackson.version>
        <javax.annotation-api.version>1.2</javax.annotation-api.version>
        <javax.mail.version>1.5.5</javax.mail.version>
        <javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
        <jersey.version>2.22.1</jersey.version>
        <jsch.version>0.1.53</jsch.version>
        <junit.version>4.12</junit.version>
        <jwt.version>0.6.0</jwt.version>
        <keycloak.version>2.0.0.Final</keycloak.version>
        <logback-classic.version>1.1.3</logback-classic.version>
        <mockito.version>2.0.44-beta</mockito.version>
        <postgresql.version>9.4.1212.jre7</postgresql.version>
        <mysql.version>6.0.5</mysql.version>
        <quartz.version>2.2.1</quartz.version>
        <servlet.version>3.1.0</servlet.version>
        <swagger.version>1.5.10</swagger.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <modules>
        <module>enterprise-core</module>
        <module>enterprise-web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <arg>-XDignore.symbol.file</arg>
                    </compilerArgs>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>